#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=dbcalidad;encrypt=true;trustServerCertificate=true
spring.datasource.url=jdbc:sqlserver://192.168.54.226:1433;databaseName=dbcalidad;encrypt=true;trustServerCertificate=true
spring.datasource.username=pm_data
spring.datasource.password=Gu@yl!4b@mb@.pr0d.2o24
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.profiles.active=development

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.messages.encoding=UTF-8

logging.level.org.springframework.web=false

server.port=8081
